1)import cv2
import numpy as np
import matplotlib.pyplot as plt

image_path = "C:/Users/User/Desktop/2/pexels-pixabay-68507.jpg"
image = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)
if image is None:
    print("Cant found mistakes!")
    exit()
smoothed_image = cv2.GaussianBlur(image, (5, 5), 0)
edges = cv2.Canny(smoothed_image, threshold1=50, threshold2=150)

plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(image, cmap='gray')
plt.title('Original Image')
plt.axis("off")
plt.subplot(1, 2, 2)
plt.imshow(edges, cmap='gray')
plt.title('Canny Edge Image')
plt.axis("off")
plt.show()
2) import cv2
import numpy as np
import matplotlib.pyplot as plt

image_path = "C:/Users/User/Desktop/1/pexels-justin-shaifer-501272-1222271.jpg"
image = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)
if image is None:
    print("Cant found mistakes!")
    exit()
smoothed_image = cv2.GaussianBlur(image, (5, 5), 0)
edges = cv2.Canny(smoothed_image, threshold1=50, threshold2=150)

plt.figure(figsize=(10, 5))
plt.subplot(1, 2, 1)
plt.imshow(image, cmap='gray')
plt.title('Original Image')
plt.axis("off")
plt.subplot(1, 2, 2)
plt.imshow(edges, cmap='gray')
plt.title('Canny Edge Image')
plt.axis("off")
plt.show()
