1)import cv2
import numpy as np
import matplotlib.pyplot as plt


def sobel_edge_detection(image_path):
    image = cv2.imread(image_path, cv2.IMREAD_UNCHANGED)
    if image is None:
        print("Cant found mistakes!")
        return
    gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    sobel_x = cv2.Sobel(gray_image, cv2.CV_64F, 1, 0, ksize=3)
    sobel_y = cv2.Sobel(gray_image, cv2.CV_64F, 0, 1, ksize=3)
    sobel_x = np.uint8(np.absolute(sobel_x))
    sobel_y = np.uint8(np.absolute(sobel_y))
    magnitude = np.sqrt(sobel_x ** 2 + sobel_y ** 2)
    magnitude = np.uint8(255 * magnitude / np.max(magnitude))

    plt.figure(figsize=(10, 10))
    plt.subplot(1, 3, 1), plt.imshow(gray_image, cmap='gray'), plt.title('Original'), plt.axis("off")
    plt.subplot(1, 3, 2), plt.imshow(sobel_x, cmap='gray'), plt.title('Sobel X'), plt.axis("off")
    plt.subplot(1, 3, 3), plt.imshow(sobel_y, cmap='gray'), plt.title('Sobel Y'), plt.axis("off")
    plt.show()

    plt.figure(figsize=(5, 5))
    plt.imshow(magnitude, cmap='gray'), plt.title('Magnitude'), plt.axis("off")
    plt.show()

image_path = "C:/Users/User/Desktop/1/pexels-justin-shaifer-501272-1222271.jpg"
sobel_edge_detection(image_path)
2) import cv2
import numpy as np
import matplotlib.pyplot as plt


def sobel_edge_detection(image_path):
    image = cv2.imread(image_path, cv2.IMREAD_UNCHANGED)
    if image is None:
        print("Cant found mistakes!")
        return
    gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    sobel_x = cv2.Sobel(gray_image, cv2.CV_64F, 1, 0, ksize=3)
    sobel_y = cv2.Sobel(gray_image, cv2.CV_64F, 0, 1, ksize=3)
    sobel_x = np.uint8(np.absolute(sobel_x))
    sobel_y = np.uint8(np.absolute(sobel_y))
    magnitude = np.sqrt(sobel_x ** 2 + sobel_y ** 2)
    magnitude = np.uint8(255 * magnitude / np.max(magnitude))

    plt.figure(figsize=(10, 10))
    plt.subplot(1, 3, 1), plt.imshow(gray_image, cmap='gray'), plt.title('Original'), plt.axis("off")
    plt.subplot(1, 3, 2), plt.imshow(sobel_x, cmap='gray'), plt.title('Sobel X'), plt.axis("off")
    plt.subplot(1, 3, 3), plt.imshow(sobel_y, cmap='gray'), plt.title('Sobel Y'), plt.axis("off")
    plt.show()

    plt.figure(figsize=(5, 5))
    plt.imshow(magnitude, cmap='gray'), plt.title('Magnitude'), plt.axis("off")
    plt.show()

image_path = "C:/Users/User/Desktop/2/pexels-pixabay-68507.jpg"
sobel_edge_detection(image_path)
